Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,09-18-17 09:01:10,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,9h 7d ,97o,40.27,fold,fold,1
2,09-18-17 09:01:10,Starting Hands EV Range.txt,Incorrect,7 Off Button,11.11,K9s,Ks Js ,KJs,6.33,fold,open,1
3,09-18-17 09:01:10,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,Qc 4h ,Q4o,83.71,fold,fold,2
4,09-18-17 09:01:10,Starting Hands EV Range.txt,Incorrect,6 Off Button,12.50,A5s,8c 8s ,88,6.79,fold,open,2
5,09-18-17 09:01:10,Starting Hands EV Range.txt,Incorrect,High Jack,20.00,QTo,Kd Th ,KTo,18.10,fold,open,2
6,09-18-17 09:01:10,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,Ac 6s ,A6o,51.13,fold,fold,3
7,09-18-17 09:01:10,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,5d 2h ,52o,77.38,fold,fold,4
8,09-18-17 09:01:10,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Jc 7d ,J7o,55.96,fold,fold,5
9,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,Td 6s ,T6o,45.10,fold,fold,6
10,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Ts 6d ,T6o,45.10,fold,fold,7
11,09-18-17 09:01:11,Starting Hands EV Range.txt,Incorrect,6 Off Button,12.50,A5s,8s 8c ,88,6.79,fold,open,7
12,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,8h 3h ,83s,99.40,fold,fold,8
13,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,7 Off Button,11.11,K9s,6c 5s ,65o,72.85,fold,fold,9
14,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,3c 2s ,32o,97.89,fold,fold,10
15,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Ac 8s ,A8o,27.15,fold,fold,11
16,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,Cut Off,25.00,K4s,Ts 2d ,T2o,60.78,fold,fold,12
17,09-18-17 09:01:11,Starting Hands EV Range.txt,Incorrect,8 Off Button,10.00,KQo,As Ks ,AKs,2.11,fold,open,12
18,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,2d 2c ,22,33.33,fold,fold,13
19,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,7 Off Button,11.11,K9s,Ac 4h ,A4o,52.94,fold,fold,14
20,09-18-17 09:01:11,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,5d 2c ,52o,77.38,fold,fold,15
