Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,7 Off Button,11.11,K9s,Th 3d ,T3o,59.88,fold,fold,1
2,09-18-17 03:03:37,Starting Hands EV Range.txt,Incorrect,Low Jack,16.67,55,Ac Jc ,AJs,4.07,fold,open,1
3,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,6h 5c ,65o,72.85,fold,fold,2
4,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,Jc 8c ,J8s,23.68,fold,fold,3
5,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,Cut Off,25.00,K4s,9h 5c ,95o,62.59,fold,fold,4
6,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,8c 6s ,86o,46.30,fold,fold,5
7,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,Button,33.33,Q5s,5s 2h ,52o,77.38,fold,fold,6
8,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,As 6s ,A6s,15.54,fold,fold,7
9,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,Cut Off,25.00,K4s,3d 2s ,32o,97.89,fold,fold,8
10,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,Qd 8d ,Q8s,20.81,fold,fold,9
11,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,9s 2c ,92o,65.61,fold,fold,10
12,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,Qc 2d ,Q2o,85.52,fold,fold,11
13,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,5h 4c ,54o,91.25,fold,fold,12
14,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,Th 3s ,T3o,59.88,fold,fold,13
15,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Ks 5h ,K5o,80.09,fold,fold,14
16,09-18-17 03:03:37,Starting Hands EV Range.txt,Incorrect,Cut Off,25.00,K4s,Kd Ks ,KK,0.90,fold,open,14
17,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,5d 4c ,54o,91.25,fold,fold,15
18,09-18-17 03:03:37,Starting Hands EV Range.txt,Incorrect,Low Jack,16.67,55,Kh Qs ,KQo,10.26,fold,open,15
19,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,Ks 8c ,K8o,41.18,fold,fold,16
20,09-18-17 03:03:37,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,6s 4h ,64o,73.76,fold,fold,17
