Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,09-17-17 11:34:45,Starting Hands EV Range.txt,Incorrect,5 Off Button,14.29,A4s,Ad Ks ,AKo,3.77,fold,open,0
2,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,7 Off Button,11.11,K9s,5d 4d ,54s,32.88,fold,fold,1
3,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,Button,33.33,Q5s,Qh 4d ,Q4o,83.71,fold,fold,2
4,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,7h 4s ,74o,70.14,fold,fold,3
5,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Ac 6d ,A6o,51.13,fold,fold,4
6,09-17-17 11:34:45,Starting Hands EV Range.txt,Incorrect,Low Jack,16.67,55,Kd 9d ,K9s,11.16,fold,open,4
7,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,5c 2d ,52o,77.38,fold,fold,5
8,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,Button,33.33,Q5s,Js 4h ,J4o,87.33,fold,fold,6
9,09-17-17 11:34:45,Starting Hands EV Range.txt,Incorrect,Button,33.33,Q5s,Kh Js ,KJo,14.03,fold,open,6
10,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,9d 5s ,95o,62.59,fold,fold,7
11,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Th 8h ,T8s,19.31,fold,fold,8
12,09-17-17 11:34:45,Starting Hands EV Range.txt,Incorrect,Button,33.33,Q5s,Td 9s ,T9o,32.58,fold,open,8
13,09-17-17 11:34:45,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,Jh 3d ,J3o,88.24,fold,fold,9
14,09-17-17 11:34:46,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,8d 2h ,82o,69.23,fold,fold,10
15,09-17-17 11:34:46,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,Ts 4h ,T4o,58.97,fold,fold,11
16,09-17-17 11:34:46,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,Kd 5h ,K5o,80.09,fold,fold,12
17,09-17-17 11:34:46,Starting Hands EV Range.txt,Incorrect,Low Jack,16.67,55,Js Jd ,JJ,1.81,fold,open,12
18,09-17-17 11:34:46,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,9d 3s ,93o,64.71,fold,fold,13
19,09-17-17 11:34:46,Starting Hands EV Range.txt,Correct,Cut Off,25.00,K4s,8h 6c ,86o,46.30,fold,fold,14
20,09-17-17 11:34:46,Starting Hands EV Range.txt,Incorrect,8 Off Button,10.00,KQo,Ad Td ,ATs,5.13,fold,open,14
