Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,Button,33.33,Q5s,8s 6d ,86o,46.30,fold,fold,1
2,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,Cut Off,25.00,K4s,5c 4s ,54o,91.25,fold,fold,2
3,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,8c 6h ,86o,46.30,fold,fold,3
4,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,As 3s ,A3s,17.19,fold,fold,4
5,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,8h 3d ,83o,68.33,fold,fold,5
6,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,8c 6h ,86o,46.30,fold,fold,6
7,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,Kc 8c ,K8s,18.40,fold,fold,7
8,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,6 Off Button,12.50,A5s,Qh 8d ,Q8o,42.99,fold,fold,8
9,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,9d 8d ,98s,19.61,fold,fold,9
10,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,7 Off Button,11.11,K9s,6s 3d ,63o,74.66,fold,fold,10
11,05-07-17 14:27:49,Starting Hands EV Range.txt,Incorrect,Button,33.33,Q5s,Th Tc ,TT,2.87,fold,open,10
12,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,Jc 8c ,J8s,23.68,fold,fold,11
13,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,8 Off Button,10.00,KQo,Kh 4c ,K4o,81.00,fold,fold,12
14,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,High Jack,20.00,QTo,5h 3s ,53o,76.47,fold,fold,13
15,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,Low Jack,16.67,55,Qc 7d ,Q7o,54.75,fold,fold,14
16,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,5 Off Button,14.29,A4s,6s 4h ,64o,73.76,fold,fold,15
17,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,Button,33.33,Q5s,7d 2h ,72o,71.95,fold,fold,16
18,05-07-17 14:27:49,Starting Hands EV Range.txt,Incorrect,7 Off Button,11.11,K9s,As Ac ,AA,0.45,fold,open,16
19,05-07-17 14:27:49,Starting Hands EV Range.txt,Incorrect,5 Off Button,14.29,A4s,Kc Kh ,KK,0.90,fold,open,16
20,05-07-17 14:27:49,Starting Hands EV Range.txt,Correct,Cut Off,25.00,K4s,9s 3s ,93s,95.17,fold,fold,17
