Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,8s 6d ,86o,77.07,open,fold,0
2,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Th 4c ,T4o,63.80,open,fold,0
3,05-07-17 14:27:49,Unimproved Range.txt,Correct,Button,33.33,K2o,Ac 9d ,A9o,11.92,open,open,1
4,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,8s 2s ,82s,81.00,open,fold,1
5,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,8d 6d ,86s,76.17,open,fold,1
6,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,4s 2h ,42o,98.79,open,fold,1
7,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,7s 4c ,74o,85.52,open,fold,1
8,05-07-17 14:27:49,Unimproved Range.txt,Correct,Button,33.33,K2o,Kc Qd ,KQo,21.57,open,open,2
9,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,9c 2c ,92s,73.76,open,fold,2
10,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jd Ts ,JTo,46.91,open,fold,2
11,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,3s 2d ,32o,100.00,open,fold,2
12,05-07-17 14:27:49,Unimproved Range.txt,Correct,Button,33.33,K2o,7s 7d ,77,3.62,open,open,3
13,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Qh 9d ,Q9o,37.25,open,fold,3
14,05-07-17 14:27:49,Unimproved Range.txt,Correct,Button,33.33,K2o,Kd 6s ,K6o,28.81,open,open,4
15,05-07-17 14:27:49,Unimproved Range.txt,Correct,Button,33.33,K2o,As 9c ,A9o,11.92,open,open,5
16,05-07-17 14:27:49,Unimproved Range.txt,Correct,Button,33.33,K2o,Ad 9c ,A9o,11.92,open,open,6
17,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jc 3d ,J3o,55.35,open,fold,6
18,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jc 4d ,J4o,54.15,open,fold,6
19,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,3d 2c ,32o,100.00,open,fold,6
20,05-07-17 14:27:49,Unimproved Range.txt,Incorrect,Button,33.33,K2o,5h 4c ,54o,93.97,open,fold,6
