Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jc 7s ,J7o,50.53,open,fold,0
2,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jh 3s ,J3o,55.35,open,fold,0
3,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,8h 7s ,87o,75.87,open,fold,0
4,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Qc 4d ,Q4o,43.29,open,fold,0
5,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,As 3h ,A3o,19.16,open,open,1
6,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,Kd 5d ,K5s,29.11,open,open,2
7,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jh 8s ,J8o,49.32,open,fold,2
8,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Qd Js ,QJo,34.84,open,fold,2
9,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,7h 3d ,73o,86.73,open,fold,2
10,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,Ad Th ,ATo,10.71,open,open,3
11,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Js 3s ,J3s,54.45,open,fold,3
12,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,Ah 2s ,A2o,20.36,open,open,4
13,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,6d 5s ,65o,89.14,open,fold,4
14,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,Kh Td ,KTo,23.98,open,open,5
15,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,Kh 4h ,K4s,30.32,open,open,6
16,09-17-17 11:34:46,Unimproved Range.txt,Correct,Button,33.33,K2o,Ad Ks ,AKo,7.09,open,open,7
17,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,7h 2h ,72s,87.03,open,fold,7
18,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,9c 8c ,98s,66.52,open,fold,7
19,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,9c 3h ,93o,73.45,open,fold,7
20,09-17-17 11:34:46,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Jh 9c ,J9o,48.11,open,fold,7
