Hand Number,Date/Time,Range File,Feedback,Position,Position Percentage,Min Opening Hand Type,Hole Cards,Hand Type,Hand Ranking Percentage,Your Decision,Correct Decision,Score
1,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,2c 2h ,22,5.88,open,open,1
2,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,Kd 6h ,K6o,28.81,open,open,2
3,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Td 7h ,T7o,60.18,open,fold,2
4,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,9h 4d ,94o,72.25,open,fold,2
5,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,Kc Qs ,KQo,21.57,open,open,3
6,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,8s 4s ,84s,78.58,open,fold,3
7,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,8h 8s ,88,3.17,open,open,4
8,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,Kc 3c ,K3s,31.52,open,open,5
9,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,Kc 9s ,K9o,25.19,open,open,6
10,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,9s 2s ,92s,73.76,open,fold,6
11,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Qh 2h ,Q2s,44.80,open,fold,6
12,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,5s 3d ,53o,95.17,open,fold,6
13,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,5s 2s ,52s,95.48,open,fold,6
14,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Qh Jh ,QJs,33.94,open,fold,6
15,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,8s 7h ,87o,75.87,open,fold,6
16,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Qc 3h ,Q3o,44.49,open,fold,6
17,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,Js 7h ,J7o,50.53,open,fold,6
18,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,As 9d ,A9o,11.92,open,open,7
19,09-18-17 03:03:37,Unimproved Range.txt,Correct,Button,33.33,K2o,Kc 4s ,K4o,31.22,open,open,8
20,09-18-17 03:03:37,Unimproved Range.txt,Incorrect,Button,33.33,K2o,9d 5h ,95o,71.04,open,fold,8
